UPenn Girls in Engineering, Math and Science (GEMS) Summer Camp.
Apply By: Mar/2/2018


Teacher Recommendation Instructions:
====================================

One Sealed Envelope with Teacher Recommendation Form (http://www.seas.upenn.edu/awe/gems/web-forms/documents/GEMSSummerCampTeacherRecommendationForm18.pdf) from Current Math or Science Teacher. 

After the teacher has completed the recommendation form, the teacher should place it in an envelope, sign the seal of the envelope, and return the sealed envelope to the student for submission with application fee.

You may also e-mail this form directly to awe@seas.upenn.edu. If e-mailed, they must come directly from the teacher and not from the student or parent.


Please note: Teacher Recommendation Form is in PDF format and may need PDF writer to update the form.