New Table( "combo_v1",
	Add Rows( 60 ),
	New Column( "SAS_DATE",
		Numeric,
		Continuous,
		Format( "y/m/d", 10 ),
		Set Property( "SAS Name", SAS_DATE ),
		Set Property( "SAS Label", Name( "" ) ),
		Set Property( "SAS Format", YYMMD. ),
		Set Values(
			[3313612800, 3316291200, 3318710400, 3321388800, 3323980800, 3326659200,
			3329251200, 3331929600, 3334608000, 3337200000, 3339878400, 3342470400,
			3345148800, 3347827200, 3350246400, 3352924800, 3355516800, 3358195200,
			3360787200, 3363465600, 3366144000, 3368736000, 3371414400, 3374006400,
			3376684800, 3379363200, 3381782400, 3384460800, 3387052800, 3389731200,
			3392323200, 3395001600, 3397680000, 3400272000, 3402950400, 3405542400,
			3408220800, 3410899200, 3413404800, 3416083200, 3418675200, 3421353600,
			3423945600, 3426624000, 3429302400, 3431894400, 3434572800, 3437164800,
			3439843200, 3442521600, 3444940800, 3447619200, 3450211200, 3452889600,
			3455481600, 3458160000, 3460838400, 3463430400, 3466108800, 3468700800]
		)
	),
	New Column( "C_2_COMM_PROGRAMS_AND_CAMPAIGNS",
		Numeric,
		Continuous,
		Format( "Best", 8 ),
		Set Property( "SAS Name", C_2_COMM_PROGRAMS_AND_CAMPAIGNS ),
		Set Property( "SAS Label", Name( "" ) ),
		Set Values(
			[., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .,
			3310309, 4673542, 6955970, 2399787, 1778221, 2160509, 1978276, 2339443,
			7568981, 2752674, 2407469, 5323501, 3782107, 6147877, 5585340, 3689289,
			2533632, 2166867, 1524940, 1723353, 3455611, 2538362, 4448752, 5866998,
			154083, 1513157, 8023747, 1358942, 1682441, 8152524, 1707992, 1096513,
			5697263, 1299918, 972439, 5461475]
		)
	),
	New Column( "C_1_CUSTOMER_RESOURCES",
		Numeric,
		Continuous,
		Format( "Best", 8 ),
		Set Property( "SAS Name", C_1_CUSTOMER_RESOURCES ),
		Set Property( "SAS Label", Name( "" ) ),
		Set Values(
			[., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .,
			3037355, 2727413, 2762099, 4532347, 3394216, 4138787, 3769196, 2762568,
			5772974, 2807517, 3721912, 6985401, 1609168, 3558439, 4210512, 6698927,
			1929647, 2786889, 3769771, 2527141, 5752767, 1202482, 2116372, 7656151,
			2001397, 7318799, 2998957, 2734463, 5911466, 4840466, 2326249, 5382046,
			2502049, 2191660, 5842660, 5119759]
		)
	),
	New Column( "C_3_MEDICAL_EDUCATION",
		Numeric,
		Continuous,
		Format( "Best", 8 ),
		Set Property( "SAS Name", C_3_MEDICAL_EDUCATION ),
		Set Property( "SAS Label", Name( "" ) ),
		Set Values(
			[., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .,
			239784, 1284043, 692719, 592703, 293099, 784277, 1022687, 460543, 823356,
			951013, 833078, 765027, 531771, 429462, 1595901, 631192, 875973, 661913,
			759372, 552609, 824501, 701775, 552674, 553407, 465000, 540000, 510000,
			525000, 535000, 710000, 680000, 515000, 505000, 470000, 470000, 510000]
		)
	),
	New Column( "C_4_OUTCOMES_RESEARCH_PRICING",
		Numeric,
		Continuous,
		Format( "Best", 8 ),
		Set Property( "SAS Name", C_4_OUTCOMES_RESEARCH_PRICING ),
		Set Property( "SAS Label", Name( "" ) ),
		Set Values(
			[., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .,
			0, 0, 0, 0, 60000, 0, 60000, 0, 0, -2355, 0, 100000, 0, 0, 5000, 15000,
			25000, 5000, 10000, 0, 4264, -11000, -10000, 82900, 0, 0, 200000, 0, 0,
			200000, 0, 0, 200000, 0, 0, 200000]
		)
	),
	New Column( "C_7_SALES_TEAM_SUPPORT",
		Numeric,
		Continuous,
		Format( "Best", 8 ),
		Set Property( "SAS Name", C_7_SALES_TEAM_SUPPORT ),
		Set Property( "SAS Label", Name( "" ) ),
		Set Values(
			[., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .,
			0, 0, 0, 0, 0, 1059845, -893056, 2109095, -46984, 1134237, 709353,
			2002844, 0, 0, 0, 1013, 27295, 1411, 0, 0, 0, 0, 0, 33420, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0]
		)
	),
	New Column( "C_6_SAMPLES_COUPONS_VOUCHERS",
		Numeric,
		Continuous,
		Format( "Best", 8 ),
		Set Property( "SAS Name", C_6_SAMPLES_COUPONS_VOUCHERS ),
		Set Property( "SAS Label", Name( "" ) ),
		Set Values(
			[., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .,
			1602814, 1381288, 1897862, 1401741, 1351655, 1688150, 809507, 1298163,
			1604925, 1875787, 2151368, 1977588, 2112301, 2891874, 4947467, 2704681,
			2273591, 2501982, 1823038, 2627090, 1761822, 2622073, 2080149, 1971575,
			2498452, 2331021, 2406021, 2433313, 2433313, 2508313, 2433313, 2433313,
			2508313, 2433313, 2092627, 2167622]
		)
	),
	New Column( "C_5_STRATEGIC_INPUT",
		Numeric,
		Continuous,
		Format( "Best", 8 ),
		Set Property( "SAS Name", C_5_STRATEGIC_INPUT ),
		Set Property( "SAS Label", Name( "" ) ),
		Set Values(
			[., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .,
			72700, 521650, 652498, 500184, 445763, 387458, 140814, 410386, 638826,
			447919, 504317, 822643, 208331, 241119, 371400, 328538, 483194, 365153,
			267217, 315673, 495240, 301565, 520557, 562802, 273716, 529230, 573850,
			753251, 596714, 493150, 347100, 453764, 342600, 59375, 272850, 0]
		)
	),
	New Column( "C_8_GRANTS_CONTRIBUTIONS",
		Numeric,
		Continuous,
		Format( "Best", 8 ),
		Set Property( "SAS Name", C_8_GRANTS_CONTRIBUTIONS ),
		Set Property( "SAS Label", Name( "" ) ),
		Set Values(
			[., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .,
			1000000, 70000, 419074, 1030310, 0, 688368, 859000, 0, 70000, 40351,
			112550, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0]
		)
	),
	New Column( "SC_2_ADVERTISING_PROGRAMS",
		Numeric,
		Continuous,
		Format( "Best", 8 ),
		Set Property( "SAS Name", SC_2_ADVERTISING_PROGRAMS ),
		Set Property( "SAS Label", Name( "" ) ),
		Set Values(
			[., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .,
			2510400, 3825895, 5746804, 1671716, 1251976, 1353111, 1310389, 1895597,
			7175575, 2309874, 1807171, 3907242, 3644806, 5316582, 4501618, 2778652,
			1529211, 1266248, 1051916, 1236720, 2181073, 2406915, 3657027, 4273632,
			154083, 354083, 6942583, 454083, 879083, 7042583, 604083, 354083,
			4792583, 154083, 154083, 3342587]
		)
	),
	New Column( "SC_2_MCM_CAMPAIGN_EXECUTION",
		Numeric,
		Continuous,
		Format( "Best", 8 ),
		Set Property( "SAS Name", SC_2_MCM_CAMPAIGN_EXECUTION ),
		Set Property( "SAS Label", Name( "" ) ),
		Set Values(
			[., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .,
			799908, 667836, 825743, 505380, 304365, 527372, 403103, 211089, 168931,
			219327, 358357, 887187, 137301, 333147, 394812, 260561, 189132, 450819,
			130802, 35491, 511394, 115091, 32136, 669371, 0, 854074, 463164, 539859,
			438358, 748941, 743909, 387430, 544680, 785835, 433356, 1302888]
		)
	),
	New Column( "SC_1_DISEASE_TREATMENT_RSCRS",
		Numeric,
		Continuous,
		Format( "Best", 8 ),
		Set Property( "SAS Name", SC_1_DISEASE_TREATMENT_RSCRS ),
		Set Property( "SAS Label", Name( "" ) ),
		Set Values(
			[., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .,
			925101, 163484, 263541, 706264, 887309, 230847, 433841, 589988, 363138,
			399682, 409544, 1305384, 1076565, 157170, 251472, 837750, 130420, 579520,
			216055, 142814, 205961, 498835, 383866, 618715, 119766, 565000, 748162,
			390000, 290000, 390000, 590000, 20000, 590000, 814000, 290000, 305000]
		)
	),
	New Column( "SC_1_PRODUCT_PROMO_RESOURCES",
		Numeric,
		Continuous,
		Format( "Best", 8 ),
		Set Property( "SAS Name", SC_1_PRODUCT_PROMO_RESOURCES ),
		Set Property( "SAS Label", Name( "" ) ),
		Set Values(
			[., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .,
			2111321, 2238925, 2059407, 3217015, 1848607, 2196130, 3606112, 1682706,
			4254553, 2099717, 1954071, 4455371, 520870, 3184960, 3803286, 5420404,
			1456836, 1541578, 3504112, 2354212, 5139422, 299471, 1677761, 6340909,
			1798298, 6274305, 1866301, 2097301, 5374304, 3930805, 1463305, 5124301,
			1564305, 1158749, 5083749, 4322321]
		)
	),
	New Column( "SC_3_LECTURE_PROGRAMS",
		Numeric,
		Continuous,
		Format( "Best", 8 ),
		Set Property( "SAS Name", SC_3_LECTURE_PROGRAMS ),
		Set Property( "SAS Label", Name( "" ) ),
		Set Values(
			[., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .,
			0, 0, 0, 10995, 0, 0, 0, 0, 0, 0, 0, 0, ., ., ., ., ., ., ., ., ., ., .,
			., ., ., ., ., ., ., ., ., ., ., ., .]
		)
	),
	New Column( "SC_3_MMFS",
		Numeric,
		Continuous,
		Format( "Best", 8 ),
		Set Property( "SAS Name", SC_3_MMFS ),
		Set Property( "SAS Label", Name( "" ) ),
		Set Values(
			[., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .,
			192809, 1131740, 570285, 494203, 229563, 376221, 952384, 188222, 449154,
			724739, 643290, 672497, 529167, 421020, 902450, 761040, 627297, 608197,
			548907, 548907, 548907, 698907, 548907, 553407, 415000, 415000, 455000,
			415000, 415000, 455000, 415000, 415000, 455000, 420000, 420000, 460000]
		)
	),
	New Column( "SC_6_COUPONS_VOUCHERS",
		Numeric,
		Continuous,
		Format( "Best", 8 ),
		Set Property( "SAS Name", SC_6_COUPONS_VOUCHERS ),
		Set Property( "SAS Label", Name( "" ) ),
		Set Values(
			[., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .,
			245129, 149000, 664796, 234594, 185248, 346753, 148474, 161265, 546453,
			454465, 522170, 565056, 238604, 251471, 1497526, 177380, 222176, 199740,
			284249, 1002718, 161995, 364886, 250197, 603850, 566750, 566750, 641750,
			566750, 566750, 641750, 566750, 566750, 641750, 566750, 554750, 629750]
		)
	),
	New Column( "SC_6_PRODUCT_SAMPLES",
		Numeric,
		Continuous,
		Format( "Best", 8 ),
		Set Property( "SAS Name", SC_6_PRODUCT_SAMPLES ),
		Set Property( "SAS Label", Name( "" ) ),
		Set Values(
			[., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .,
			1357685, 1232288, 1233066, 1167147, 1166407, 1341396, 661032, 1136898,
			1058472, 1098908, 677752, 658808, 1807468, 2574174, 3435801, 2508575,
			2037972, 2255207, 1523158, 1608584, 1583093, 2241719, 1816793, 1351641,
			1931702, 1764271, 1764271, 1866563, 1866563, 1866563, 1866563, 1866563,
			1866563, 1866563, 1537877, 1537872]
		)
	),
	New Column( "SC_6_SAMPLES_DIST_FULFILLMENT",
		Numeric,
		Continuous,
		Format( "Best", 8 ),
		Set Property( "SAS Name", SC_6_SAMPLES_DIST_FULFILLMENT ),
		Set Property( "SAS Label", Name( "" ) ),
		Set Values(
			[., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 322414, 951446, 753724, 66229, 66229, 14140,
			18726, 13443, 47035, 15631, 15788, 16734, 15468, 13159, 16084, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0]
		)
	),
	New Column( "SC_2_PUBLIC_AFFAIRS_EXT_RLTNS",
		Numeric,
		Continuous,
		Format( "Best", 8 ),
		Set Property( "SAS Name", SC_2_PUBLIC_AFFAIRS_EXT_RLTNS ),
		Set Property( "SAS Label", Name( "" ) ),
		Set Values(
			[., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .,
			0, 179810, 383423, 222691, 221880, 280027, 264784, 232756, 224474,
			223473, 241940, 529071, 0, 498148, 688910, 650076, 815289, 449800,
			342222, 451142, 763144, 16356, 759589, 923995, 0, 305000, 618000, 365000,
			365000, 361000, 360000, 355000, 360000, 360000, 385000, 816000]
		)
	),
	New Column( "SC_1_PAYER_POLICY_RESOURCES",
		Numeric,
		Continuous,
		Format( "Best", 8 ),
		Set Property( "SAS Name", SC_1_PAYER_POLICY_RESOURCES ),
		Set Property( "SAS Label", Name( "" ) ),
		Set Values(
			[., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .,
			933, 325004, 439151, 609068, 658300, 1711811, -270757, 489874, 1154267,
			306527, 1357358, 1224647, 11733, 216309, 155754, 440773, 342391, 665791,
			49604, 30115, 407384, 404176, 54745, 696527, 83333, 479494, 384494,
			247161, 247161, 519661, 272944, 237744, 347744, 218911, 468911, 492438]
		)
	),
	New Column( "SC_3_CONGRESSES_EXHIBITS",
		Numeric,
		Continuous,
		Format( "Best", 8 ),
		Set Property( "SAS Name", SC_3_CONGRESSES_EXHIBITS ),
		Set Property( "SAS Label", Name( "" ) ),
		Set Values(
			[., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .,
			0, 33761, 8117, 0, 50644, 70256, 63372, 25129, 274575, 118895, 91301,
			16976, 2604, 4000, 177944, -168878, 14668, 53716, 210465, 3702, 275556,
			2868, 3767, 0, 0, 75000, 5000, 60000, 70000, 205000, 215000, 50000, 0, 0,
			0, 0]
		)
	),
	New Column( "SC_3_HCC_PROGRAMS",
		Numeric,
		Continuous,
		Format( "Best", 8 ),
		Set Property( "SAS Name", SC_3_HCC_PROGRAMS ),
		Set Property( "SAS Label", Name( "" ) ),
		Set Values(
			[., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .,
			46975, 118542, 114317, 87505, 12892, 337800, 6931, 247192, 99626, 107379,
			98487, 75554, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50000, 50000, 50000,
			50000, 50000, 50000, 50000, 50000, 50000, 50000, 50000, 50000]
		)
	),
	New Column( "SC_3_SPEAKER_PREP_FORUMS",
		Numeric,
		Continuous,
		Format( "Best", 8 ),
		Set Property( "SAS Name", SC_3_SPEAKER_PREP_FORUMS ),
		Set Property( "SAS Label", Name( "" ) ),
		Set Values(
			[., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4442, 515507, 39030, 234008, 0, 0,
			0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
		)
	),
	New Column( "SC_4_OUTCOMES_RESEARCH",
		Numeric,
		Continuous,
		Format( "Best", 8 ),
		Set Property( "SAS Name", SC_4_OUTCOMES_RESEARCH ),
		Set Property( "SAS Label", Name( "" ) ),
		Set Values(
			[., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .,
			0, 0, 0, 0, 60000, 0, 60000, 0, 0, -2355, 0, 100000, 0, 0, 5000, 15000,
			25000, 5000, 10000, 0, 4000, -11000, -10000, 82900, 0, 0, 200000, 0, 0,
			200000, 0, 0, 200000, 0, 0, 200000]
		)
	),
	New Column( "SC_4_PRICING_AND_REIMB_SUPPORT",
		Numeric,
		Continuous,
		Format( "Best", 8 ),
		Set Property( "SAS Name", SC_4_PRICING_AND_REIMB_SUPPORT ),
		Set Property( "SAS Label", Name( "" ) ),
		Set Values(
			[., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 264, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
		)
	),
	New Column( "SC_7_LAUNCH_MEETINGS",
		Numeric,
		Continuous,
		Format( "Best", 8 ),
		Set Property( "SAS Name", SC_7_LAUNCH_MEETINGS ),
		Set Property( "SAS Label", Name( "" ) ),
		Set Values(
			[., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .,
			0, 0, 0, 0, 0, 1059845, -893056, 2109095, -58321, 1134237, 709353,
			2002844, 0, 0, 0, 1013, 27295, 1411, 0, 0, 0, 0, 0, 33420, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0]
		)
	),
	New Column( "SC_7_SALES_TEAM_SUPPORT",
		Numeric,
		Continuous,
		Format( "Best", 8 ),
		Set Property( "SAS Name", SC_7_SALES_TEAM_SUPPORT ),
		Set Property( "SAS Label", Name( "" ) ),
		Set Values(
			[., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .,
			0, 0, 0, 0, 0, 0, 0, 0, 11337, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
		)
	),
	New Column( "SC_5_AD_BOARDS",
		Numeric,
		Continuous,
		Format( "Best", 8 ),
		Set Property( "SAS Name", SC_5_AD_BOARDS ),
		Set Property( "SAS Label", Name( "" ) ),
		Set Values(
			[., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .,
			0, 22617, 41899, 25557, 17532, 65893, 0, 0, 33021, 2855, 82151, 31393, 0,
			0, 52809, 3274, 104677, -21055, 21835, 5838, 4214, 74990, 31556, 2506, 0,
			0, 50000, 50000, 50000, 40000, 0, 50000, 50000, 50000, 40000, 0]
		)
	),
	New Column( "SC_5_COMPETITIVE_INTELLIGENCE",
		Numeric,
		Continuous,
		Format( "Best", 8 ),
		Set Property( "SAS Name", SC_5_COMPETITIVE_INTELLIGENCE ),
		Set Property( "SAS Label", Name( "" ) ),
		Set Values(
			[., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 75000, 0, 0, 0, 0, 37500, 15000, 0,
			0, 0, 37500, 0, 0, 0, 130000, 0, 0, 80000, 0, 0, 50600, 0, 0, 0]
		)
	),
	New Column( "SC_5_EXPERT_INPUT_FORUMS",
		Numeric,
		Continuous,
		Format( "Best", 8 ),
		Set Property( "SAS Name", SC_5_EXPERT_INPUT_FORUMS ),
		Set Property( "SAS Label", Name( "" ) ),
		Set Values(
			[., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			50000, 50000, 25000, 25000, 0, 50000, 50000, 5000, 0, 0, 0, 0]
		)
	),
	New Column( "SC_5_MARKET_RESEARCH",
		Numeric,
		Continuous,
		Format( "Best", 8 ),
		Set Property( "SAS Name", SC_5_MARKET_RESEARCH ),
		Set Property( "SAS Label", Name( "" ) ),
		Set Values(
			[., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .,
			72700, 499033, 610598, 474627, 428231, 321565, 140814, 410386, 605805,
			445064, 422166, 791250, 133331, 241119, 318591, 325264, 378517, 348708,
			230382, 309835, 491026, 226575, 451501, 560296, 223716, 479230, 368850,
			678251, 546714, 323150, 297100, 398764, 242000, 9375, 232850, 0]
		)
	),
	New Column( "SC_5_COP",
		Numeric,
		Continuous,
		Format( "Best", 8 ),
		Set Property( "SAS Name", SC_5_COP ),
		Set Property( "SAS Label", Name( "" ) ),
		Set Values(
			[., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
		)
	),
	New Column( "SC_1_PROMO_MATERIALS_DEPREC",
		Numeric,
		Continuous,
		Format( "Best", 8 ),
		Set Property( "SAS Name", SC_1_PROMO_MATERIALS_DEPREC ),
		Set Property( "SAS Label", Name( "" ) ),
		Set Values(
			[., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .,
			0, 0, 0, 0, 0, 0, 0, 0, 1017, 1591, 940, 0, ., ., ., ., ., ., ., ., ., .,
			., ., ., ., ., ., ., ., ., ., ., ., ., .]
		)
	),
	New Column( "SC_8_CHARITABLE_CONTRIBUTIONS",
		Numeric,
		Continuous,
		Format( "Best", 8 ),
		Set Property( "SAS Name", SC_8_CHARITABLE_CONTRIBUTIONS ),
		Set Property( "SAS Label", Name( "" ) ),
		Set Values(
			[., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 351, 50, 0, ., ., ., ., ., ., ., ., ., ., .,
			., ., ., ., ., ., ., ., ., ., ., ., .]
		)
	),
	New Column( "SC_8_GRANTS",
		Numeric,
		Continuous,
		Format( "Best", 8 ),
		Set Property( "SAS Name", SC_8_GRANTS ),
		Set Property( "SAS Label", Name( "" ) ),
		Set Values(
			[., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .,
			1000000, 70000, 419074, 1030310, 0, 688368, 859000, 0, 70000, 40000,
			112500, 0, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .,
			., ., .]
		)
	),
	New Column( "TOTAL_C",
		Numeric,
		Continuous,
		Format( "Best", 8 ),
		Set Property( "SAS Name", TOTAL_C ),
		Set Property( "SAS Label", Name( "" ) ),
		Set Values(
			[8593000, 11466000, 14224000, 7006000, 13045000, 14641000, 11033000,
			9439000, 14629000, 11465000, 13800000, 19394000, 3406365.23, 9114699.25,
			14886554.73, 836784.36, 8962548.6245, 15905245.765, 13848902.11,
			12818174.43, 16445268.07, 8877069.83, 10525586.26, 14988697.51, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0]
		)
	),
	New Column( "TOTAL_SC",
		Numeric,
		Continuous,
		Format( "Best", 8 ),
		Set Property( "SAS Name", TOTAL_SC ),
		Set Property( "SAS Label", Name( "" ) ),
		Set Values(
			[8593000, 11466000, 14224000, 7006000, 13045000, 14641000, 11033000,
			9439000, 14629000, 11465000, 13800000, 19394000, 3406365.23, 9114699.25,
			14886554.73, 836784.36, 8962548.6245, 15905245.765, 13848902.11,
			12818174.43, 16445268.07, 8877069.83, 10525586.26, 14988697.51, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0]
		)
	),
	New Column( "DIRECT_SC",
		Numeric,
		Continuous,
		Format( "Best", 8 ),
		Set Property( "SAS Name", DIRECT_SC ),
		Set Property( "SAS Label", Name( "" ) ),
		Set Values(
			[., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .,
			8142353, 9409168, 11363642, 8007314, 5873475, 6371830, 7515335, 5865765,
			14016276, 7629126, 7323801, 13205269, 8021010, 12304753, 14801105,
			12763088, 6206487, 6948344, 7274830, 6945234, 10348579, 6641292, 8379846,
			14427609, 4985599, 10793483, 12881231, 6329556, 9830058, 15075642,
			6249610, 8734127, 10454881, 5765980, 8473815, 11900418]
		)
	),
	New Column( "OTHER_SC",
		Numeric,
		Continuous,
		Format( "Best", 8 ),
		Set Property( "SAS Name", OTHER_SC ),
		Set Property( "SAS Label", Name( "" ) ),
		Set Values(
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			1120608, 1248767, 2016579, 2460753, 1449479, 4535565, 231088, 3514432,
			2415801, 2378017, 3116246, 4771735, 222668, 964018, 1914515, 1305552,
			1941845, 1540871, 879508, 800632, 1945626, 713965, 1328658, 2299644,
			407049, 1438724, 1831344, 1475412, 1328875, 1828811, 1245044, 1146508,
			1300344, 688286, 1176761, 1558438]
		)
	),
	New Column( "TOTAL_PROMO",
		Numeric,
		Continuous,
		Format( "Best", 8 ),
		Set Property( "SAS Name", TOTAL_PROMO ),
		Set Property( "SAS Label", Name( "" ) ),
		Set Values(
			[8593000, 11466000, 14224000, 7006000, 13045000, 14641000, 11033000,
			9439000, 14629000, 11465000, 13800000, 19394000, 3406365.23, 9114699.25,
			14886554.73, 836784.36, 8962548.6245, 15905245.765, 13848902.11,
			12818174.43, 16445268.07, 8877069.83, 10525586.26, 14988697.51, 9262961,
			10657935, 13380221, 10468067, 7322954, 10907395, 7746423, 9380197,
			16432077, 10007143, 10440047, 17977004, 8243678, 13268771, 16715620,
			14068640, 8148332, 8489215, 8154338, 7745866, 12294205, 7355257, 9708504,
			16727253, 5392648, 12232207, 14712575, 7804968, 11158933, 16904453,
			7494654, 9880635, 11755225, 6454266, 9650576, 13458856]
		)
	),
	New Column( "DETAILS",
		Numeric,
		Continuous,
		Format( "Best", 8 ),
		Set Property( "SAS Name", DETAILS ),
		Set Property( "SAS Label", Name( "" ) ),
		Set Values(
			[144674, 135811, 86228, 132848, 125480, 132131, 127599, 128403, 144655,
			149847, 113892, 82516, 82713, 90345, 111302, 120776, 113012, 119263,
			109349, 105054, 123389, 122708, 112190, 80021, 109169, 117028, 118259,
			120680, 126060, 119407, 117850, 133650, 134226, 123857, 147320, 94573,
			166493, 165552, 198472, 185650, 201878, 178089, 170147, 172015, 166074,
			199834, 169343, ., ., ., ., ., ., ., ., ., ., ., ., .]
		)
	),
	New Column( "SAMPLES",
		Numeric,
		Continuous,
		Format( "Best", 8 ),
		Set Property( "SAS Name", SAMPLES ),
		Set Property( "SAS Label", Name( "" ) ),
		Set Values(
			[1014456.2857, 820007.42857, 559084.28571, 1033709.1429, 857257.42857,
			942132, 911368, 918787.14286, 975356.57143, 978344, 808260.28571, 764288,
			841612, 803591.14286, 917462.57143, 913202, 807084.85714, 910264.28571,
			867824.85714, 844218, 930798.28571, 997131.71429, 920255.71429,
			724974.28571, 998386.85714, 904897.42857, 919744.28571, 871416,
			857295.42857, 880664.85714, 830668.57143, 880407.14286, 791076.85714,
			639920.85714, 848363.14286, 569235.71429, 880532, 856353.71429,
			976577.71429, 906242, 952570.28571, 845128.57143, 795108.28571,
			836191.42857, 699796, 805906, 691940, ., ., ., ., ., ., ., ., ., ., ., .,
			.]
		)
	),
	New Column( "NRX_GRL",
		Numeric,
		Continuous,
		Format( "Best", 8 ),
		Set Property( "SAS Name", NRX_GRL ),
		Set Property( "SAS Label", Name( "" ) ),
		Set Values(
			[213569.239, 201559.96, 223320.075, 215589.398, 212314.111, 222340.913,
			223952.95, 214838.349, 217151.061, 222448.65, 214106.078, 233026.671,
			227572.112, 215323.946, 251674.404, 232995.294, 223720.273, 241237.325,
			235523.571, 237618.208, 233732.402, 236280.571, 240871.518, 249952.372,
			253385.954, 236258.669, 275787.488, 254516.535, 261068.063, 268483.102,
			255913.049, 275986.625, 267586.973, 274483.511, 286685.159, 294131.734,
			314190.351, 299134.689, 313710.615, 297982.948, 313391.502, 295400.94,
			300944.315, 309445.386, 282116.417, 314679.65, 298956.813, ., ., ., ., .,
			., ., ., ., ., ., ., .]
		)
	),
	New Column( "TRX_GRL",
		Numeric,
		Continuous,
		Format( "Best", 8 ),
		Set Property( "SAS Name", TRX_GRL ),
		Set Property( "SAS Label", Name( "" ) ),
		Set Values(
			[., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .,
			744475.794, 683922.979, 784925.266, 742921.841, 774435.906, 779835.179,
			762924.916, 813013.418, 779887.816, 801928.964, 819300.57, 849126.273,
			867332.224, 832976.955, 889247.511, 866322.416, 914962.348, 873506.307,
			899126.939, 913317.993, 844164.711, 917384.244, 869408.179, ., ., ., .,
			., ., ., ., ., ., ., ., .]
		)
	),
	New Column( "NRX_NPA",
		Numeric,
		Continuous,
		Format( "Best", 8 ),
		Set Property( "SAS Name", NRX_NPA ),
		Set Property( "SAS Label", Name( "" ) ),
		Set Values(
			[318308, 298331, 327653, 313336, 303287, 319490, 320761, 307343, 309597,
			315467, 301488, 333118, 335141, 317239, 366047, 339675, 323038, 348733,
			339975, 341926, 339123, 341827, 347328, 359301, 376189, 353056, 407551,
			369053, 373708, 385654, 364762, 396881, 383669, 390267, 407186, 423300,
			447376, 434906, 452731, 423089, 433700, 411823, 411824, 426485, 385701,
			428899, 404818, 398701, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
		)
	),
	New Column( "TRX_NPA",
		Numeric,
		Continuous,
		Format( "Best", 8 ),
		Set Property( "SAS Name", TRX_NPA ),
		Set Property( "SAS Label", Name( "" ) ),
		Set Values(
			[874204, 808055, 907144, 893012, 892446, 929177, 942381, 925823, 924183,
			939539, 902994, 996544, 947105, 882574, 1019390, 976401, 965132, 1032468,
			1013648, 1021550, 1004868, 1011256, 1024053, 1062298, 1065780, 980731,
			1122440, 1048611, 1087260, 1110167, 1072597, 1150916, 1095770, 1117023,
			1143330, 1193504, 1204563, 1166893, 1238085, 1201681, 1248325, 1199293,
			1223788, 1246977, 1142793, 1240460, 1169233, 1177274, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0]
		)
	),
	New Column( "MTCVAR",
		Numeric,
		Continuous,
		Format( "Best", 8 ),
		Set Property( "SAS Name", MTCVAR ),
		Set Property( "SAS Label", Name( "" ) ),
		Set Values(
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
		)
	),
	New Column( "Total_Spend",
		Numeric,
		Continuous,
		Format( "Best", 12 ),
		Formula( Sum( :TOTAL_C, :DIRECT_SC, :OTHER_SC ) )
	),
	New Column( "Semester",
		Character,
		Nominal,
		Set Values(
			{"2009_S1", "2009_S1", "2009_S1", "2009_S1", "2009_S1", "2009_S1",
			"2009_S2", "2009_S2", "2009_S2", "2009_S2", "2009_S2", "2009_S2",
			"2010_S1", "2010_S1", "2010_S1", "2010_S1", "2010_S1", "2010_S1",
			"2010_S2", "2010_S2", "2010_S2", "2010_S2", "2010_S2", "2010_S2",
			"2011_S1", "2011_S1", "2011_S1", "2011_S1", "2011_S1", "2011_S1",
			"2011_S2", "2011_S2", "2011_S2", "2011_S2", "2011_S2", "2011_S2",
			"2012_S1", "2012_S1", "2012_S1", "2012_S1", "2012_S1", "2012_S1",
			"2012_S2", "2012_S2", "2012_S2", "2012_S2", "2012_S2", "2012_S2",
			"2013_S1", "2013_S1", "2013_S1", "2013_S1", "2013_S1", "2013_S1",
			"2013_S2", "2013_S2", "2013_S2", "2013_S2", "2013_S2", "2013_S2"}
		)
	)
);
Bivariate(
	Y( :NRX_NPA ),
	X( :Total_Spend ),
	Fit Line( {Line Color( {213, 72, 87} )} ),
	Fit Polynomial( 4, {Line Color( {57, 177, 67} )} )
);