{\rtf1\adeflang1081\ansi\ansicpg1252\uc1\adeff24\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f24\fnil\fcharset1\fprq2{\*\panose 00000000000000000000}Mangal;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f50\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f60\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f63\fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f67\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f400\fswiss\fcharset238\fprq2 Tahoma CE;}{\f401\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f403\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f404\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f405\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f406\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f407\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f408\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f409\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs20\alang1081 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs20\alang1081 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid3026590 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs20\alang1081 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid3026590 footer;}{
\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs16\alang1081 \ltrch\fcs0 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \ssemihidden \styrsid7759804 Balloon Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3026590\rsid3417917\rsid3891905\rsid4880801\rsid5972613\rsid7759804\rsid14226070}{\*\generator Microsoft Word 11.0.0000;}{\info{\title V9.2 SAS System Output}{\author SAS Version 9.2}
{\operator smuruga2}{\creatim\yr2011\mo11\dy18\hr10\min52}{\revtim\yr2011\mo11\dy18\hr11\min4}{\printim\yr2011\mo11\dy18\hr10\min59}{\version7}{\edmins12}{\nofpages1}{\nofwords257}{\nofchars1467}{\nofcharsws1721}{\vern24615}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl360\margr360\margt360\margb360\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\rsidroot4880801 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af24\afs20\alang1081 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid7759804 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs20\alang1081 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af24 \ltrch\fcs0 
\insrsid7759804 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs20\alang1081 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af24 \ltrch\fcs0 
\insrsid7759804 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs20\alang1081 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af24 \ltrch\fcs0 
\insrsid7759804 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\footery360\endnhere\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs20\alang1081 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af24\afs24 \ltrch\fcs0 \fs24\insrsid7759804 \tab \tab \tab \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\chshdng0\chcfpat0\chcbpat8\insrsid7759804 fm_sem_int_trials_v2\tab \tab }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\chshdng0\chcfpat0\chcbpat8\insrsid7759804\charrsid3026590 Page }{\field{\*\fldinst {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\chshdng0\chcfpat0\chcbpat8\insrsid7759804\charrsid3026590  PAGE }}{\fldrslt {\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\cf1\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat8\noproof\insrsid14226070 1}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\chshdng0\chcfpat0\chcbpat8\insrsid7759804\charrsid3026590  of }
{\field{\*\fldinst {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\chshdng0\chcfpat0\chcbpat8\insrsid7759804\charrsid3026590  NUMPAGES }}{\fldrslt {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat8\noproof\insrsid7759804 1}}}
\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af24\afs24 \ltrch\fcs0 \fs24\insrsid7759804  }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid7759804 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb10\sa10\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs20\alang1081 
\ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\ai\af1\afs19 \ltrch\fcs0 \b\i\f1\fs19\cf1\insrsid7759804 The SAS System
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4880801 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf11\chshdng0\chcfpat0\chcbpat8\insrsid4880801 
/* Go back and try FMI model with pothnrx (i.e. FM + Semester Interactions + Competitor NRx) */}{\rtlch\fcs1 \ab\ai\af1\afs19 \ltrch\fcs0 \b\i\f1\fs19\cf1\insrsid4880801 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph10\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind10\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth11519\clcbpatraw8 \cellx11519\pard \ltrpar\ql \li0\ri0\sb10\sa10\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\ai\af1\afs19 \ltrch\fcs0 \b\i\f1\fs19\cf1\insrsid7759804 The Mixed Procedure}{
\rtlch\fcs1 \ab\ai\af1\afs19 \ltrch\fcs0 \b\i\f1\fs19\cf1\insrsid3417917 : FMI + POTHNRX}{\rtlch\fcs1 \ab\ai\af1\afs19 \ltrch\fcs0 \b\i\f1\fs19\cf1\insrsid7759804 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\ai\af1\afs19 \ltrch\fcs0 \b\i\f1\fs19\cf1\insrsid7759804 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph10\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind10\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth11519\clcbpatraw8 \cellx11519\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3417917 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\cf2\chshdng0\chcfpat0\chcbpat8\insrsid3417917\charrsid3417917 model}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\chshdng0\chcfpat0\chcbpat8\insrsid3417917\charrsid3417917  pnasnrx = t1 - t24 mc_nrp lag_pnasnrx POTHNRX }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\cf1\chshdng0\chcfpat0\chcbpat8\insrsid3417917 detmd_30 sammd_80 grpomn_60 grpotc_60 onl_score_50  grpnas_60*semS1 grpnas_60*semS2}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\chshdng0\chcfpat0\chcbpat8\insrsid7759804 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2155\clcbpatraw8 \cellx2155\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth855\clcbpatraw8 \cellx3010
\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 \i\f1\fs19\cf1\insrsid7759804 BIC (smaller is better)\cell }\pard \ltrpar
\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 30911.6\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2155\clcbpatraw8 \cellx2155\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth855\clcbpatraw8 \cellx3010\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid3891905  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\cf11\chshdng0\chcfpat0\chcbpat8\insrsid3891905 * residual mean=0  sd=8.3589; NOTE: Residual SD is much higher than FMI;}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph67\trleft0\trkeep\trhdr\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw7\brdrcf1 
\clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx2918\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx3872\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth575\clcbpatraw8 \cellx4447\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5195\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5947\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 
\i\f1\fs19\cf1\insrsid7759804 {\*\bkmkstart IDX7}{\*\bkmkend IDX7}Effect\cell }\pard \ltrpar\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 \i\f1\fs19\cf1\insrsid7759804 Estimate\cell 
Standard Error\cell DF\cell t\~Value\cell Pr > |t|\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 \i\f1\fs19\cf1\insrsid7759804 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph67\trleft0\trkeep\trhdr\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx2918\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx3872\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth575\clcbpatraw8 \cellx4447\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5195\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5947\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx2918\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx3872\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth575\clcbpatraw8 
\cellx4447\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5195\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5947\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 \i\f1\fs19\cf1\insrsid7759804 Intercept\cell }\pard \ltrpar
\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 -30.9680\cell 5.2957\cell 209\cell -5.85\cell <.0001\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx2918\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx3872\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth575\clcbpatraw8 
\cellx4447\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5195\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5947\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 \i\f1\fs19\cf1\insrsid7759804 t1\cell }\pard \ltrpar
\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 2.7637\cell 2.5218\cell 4798\cell 1.10\cell 0.2732\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx2918\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx3872\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth575\clcbpatraw8 
\cellx4447\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5195\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5947\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 \i\f1\fs19\cf1\insrsid7759804 t2\cell }\pard \ltrpar
\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 4.7163\cell 2.7036\cell 4798\cell 1.74\cell 0.0811\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx2918\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx3872\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth575\clcbpatraw8 
\cellx4447\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5195\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5947\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 \i\f1\fs19\cf1\insrsid7759804 t3\cell }\pard \ltrpar
\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 2.4491\cell 2.4982\cell 4798\cell 0.98\cell 0.3270\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 \trowd \irow4\irowband4\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx2918\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx3872\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth575\clcbpatraw8 
\cellx4447\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5195\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5947\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 \i\f1\fs19\cf1\insrsid7759804 t4\cell }\pard \ltrpar
\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 3.0969\cell 2.1170\cell 4798\cell 1.46\cell 0.1436\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 \trowd \irow5\irowband5\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx2918\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx3872\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth575\clcbpatraw8 
\cellx4447\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5195\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5947\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 \i\f1\fs19\cf1\insrsid7759804 t5\cell }\pard \ltrpar
\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 8.0859\cell 1.7900\cell 4798\cell 4.52\cell <.0001\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 \trowd \irow6\irowband6\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx2918\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx3872\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth575\clcbpatraw8 
\cellx4447\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5195\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5947\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 \i\f1\fs19\cf1\insrsid7759804 t6\cell }\pard \ltrpar
\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 4.9549\cell 1.1345\cell 4798\cell 4.37\cell <.0001\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 \trowd \irow7\irowband7\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx2918\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx3872\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth575\clcbpatraw8 
\cellx4447\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5195\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5947\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 \i\f1\fs19\cf1\insrsid7759804 t7\cell }\pard \ltrpar
\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 5.2243\cell 1.5791\cell 4798\cell 3.31\cell 0.0009\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 \trowd \irow8\irowband8\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx2918\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx3872\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth575\clcbpatraw8 
\cellx4447\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5195\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5947\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 \i\f1\fs19\cf1\insrsid7759804 t8\cell }\pard \ltrpar
\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 8.8910\cell 1.1870\cell 4798\cell 7.49\cell <.0001\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 \trowd \irow9\irowband9\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx2918\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx3872\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth575\clcbpatraw8 
\cellx4447\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5195\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5947\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 \i\f1\fs19\cf1\insrsid7759804 t9\cell }\pard \ltrpar
\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 7.0563\cell 1.3611\cell 4798\cell 5.18\cell <.0001\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 \trowd \irow10\irowband10\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx2918\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx3872\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth575\clcbpatraw8 
\cellx4447\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5195\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5947\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 \i\f1\fs19\cf1\insrsid7759804 t10\cell }\pard \ltrpar
\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 3.2955\cell 1.4366\cell 4798\cell 2.29\cell 0.0218\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 \trowd \irow11\irowband11\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx2918\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx3872\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth575\clcbpatraw8 
\cellx4447\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5195\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5947\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 \i\f1\fs19\cf1\insrsid7759804 t11\cell }\pard \ltrpar
\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 -0.2477\cell 1.0265\cell 4798\cell -0.24\cell 0.8094\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 \trowd \irow12\irowband12\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx2918\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx3872\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth575\clcbpatraw8 
\cellx4447\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5195\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5947\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 \i\f1\fs19\cf1\insrsid7759804 t12\cell }\pard \ltrpar
\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 0.1291\cell 1.5179\cell 4798\cell 0.09\cell 0.9322\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 \trowd \irow13\irowband13\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx2918\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx3872\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth575\clcbpatraw8 
\cellx4447\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5195\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5947\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 \i\f1\fs19\cf1\insrsid7759804 t13\cell }\pard \ltrpar
\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 3.1170\cell 1.8995\cell 4798\cell 1.64\cell 0.1009\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 \trowd \irow14\irowband14\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx2918\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx3872\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth575\clcbpatraw8 
\cellx4447\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5195\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5947\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 \i\f1\fs19\cf1\insrsid7759804 t14\cell }\pard \ltrpar
\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 4.5674\cell 1.9750\cell 4798\cell 2.31\cell 0.0208\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 \trowd \irow15\irowband15\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx2918\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx3872\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth575\clcbpatraw8 
\cellx4447\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5195\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5947\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 \i\f1\fs19\cf1\insrsid7759804 t15\cell }\pard \ltrpar
\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 2.5133\cell 1.7698\cell 4798\cell 1.42\cell 0.1556\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 \trowd \irow16\irowband16\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx2918\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx3872\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth575\clcbpatraw8 
\cellx4447\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5195\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5947\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 \i\f1\fs19\cf1\insrsid7759804 t16\cell }\pard \ltrpar
\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 2.2220\cell 1.4669\cell 4798\cell 1.51\cell 0.1299\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 \trowd \irow17\irowband17\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx2918\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx3872\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth575\clcbpatraw8 
\cellx4447\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5195\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5947\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 \i\f1\fs19\cf1\insrsid7759804 t17\cell }\pard \ltrpar
\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 4.3393\cell 1.4363\cell 4798\cell 3.02\cell 0.0025\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 \trowd \irow18\irowband18\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx2918\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx3872\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth575\clcbpatraw8 
\cellx4447\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5195\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5947\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 \i\f1\fs19\cf1\insrsid7759804 t18\cell }\pard \ltrpar
\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 3.2678\cell 0.9538\cell 4798\cell 3.43\cell 0.0006\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 \trowd \irow19\irowband19\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx2918\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx3872\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth575\clcbpatraw8 
\cellx4447\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5195\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5947\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 \i\f1\fs19\cf1\insrsid7759804 t19\cell }\pard \ltrpar
\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 2.1817\cell 1.3831\cell 4798\cell 1.58\cell 0.1148\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 \trowd \irow20\irowband20\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx2918\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx3872\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth575\clcbpatraw8 
\cellx4447\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5195\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5947\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 \i\f1\fs19\cf1\insrsid7759804 t20\cell }\pard \ltrpar
\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 5.7393\cell 0.7617\cell 4798\cell 7.53\cell <.0001\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 \trowd \irow21\irowband21\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx2918\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx3872\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth575\clcbpatraw8 
\cellx4447\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5195\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5947\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 \i\f1\fs19\cf1\insrsid7759804 t21\cell }\pard \ltrpar
\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 1.1125\cell 1.0899\cell 4798\cell 1.02\cell 0.3074\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 \trowd \irow22\irowband22\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx2918\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx3872\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth575\clcbpatraw8 
\cellx4447\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5195\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5947\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 \i\f1\fs19\cf1\insrsid7759804 t22\cell }\pard \ltrpar
\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 0.6505\cell 1.1934\cell 4798\cell 0.55\cell 0.5857\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 \trowd \irow23\irowband23\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx2918\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx3872\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth575\clcbpatraw8 
\cellx4447\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5195\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5947\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 \i\f1\fs19\cf1\insrsid7759804 t23\cell }\pard \ltrpar
\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 -1.2650\cell 0.8201\cell 4798\cell -1.54\cell 0.1230\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 \trowd \irow24\irowband24\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx2918\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx3872\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth575\clcbpatraw8 
\cellx4447\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5195\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5947\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 \i\f1\fs19\cf1\insrsid7759804 mc_nrp\cell }\pard \ltrpar
\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 28.1286\cell 5.8048\cell 4798\cell 4.85\cell <.0001\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 \trowd \irow25\irowband25\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx2918\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx3872\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth575\clcbpatraw8 
\cellx4447\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5195\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5947\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 \i\f1\fs19\cf1\insrsid7759804 lag_pnasnrx\cell 
}\pard \ltrpar\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 0.4602\cell 0.05847\cell 4798\cell 7.87\cell <.0001\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 \trowd \irow26\irowband26\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx2918\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx3872\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth575\clcbpatraw8 
\cellx4447\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5195\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5947\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 \i\f1\fs19\cf1\insrsid7759804 pothnrx\cell }\pard \ltrpar
\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 0.1580\cell 0.01287\cell 4798\cell 12.28\cell <.0001\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 \trowd \irow27\irowband27\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx2918\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx3872\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth575\clcbpatraw8 
\cellx4447\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5195\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5947\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 \i\f1\fs19\cf1\insrsid7759804 detmd_30\cell 
}\pard \ltrpar\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 0.003423\cell 0.000679\cell 4798\cell 5.04\cell <.0001\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 \trowd \irow28\irowband28\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx2918\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx3872\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth575\clcbpatraw8 
\cellx4447\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5195\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5947\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 \i\f1\fs19\cf1\insrsid7759804 sammd_80\cell 
}\pard \ltrpar\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 0.000341\cell 0.000091\cell 4798\cell 3.73\cell 0.0002\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 \trowd \irow29\irowband29\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx2918\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx3872\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth575\clcbpatraw8 
\cellx4447\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5195\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5947\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 \i\f1\fs19\cf1\insrsid7759804 GRPOMN_60\cell 
}\pard \ltrpar\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 0.001635\cell 0.005324\cell 4798\cell 0.31\cell 0.7587\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 \trowd \irow30\irowband30\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx2918\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx3872\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth575\clcbpatraw8 
\cellx4447\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5195\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5947\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 \i\f1\fs19\cf1\insrsid7759804 GRPOTC_60\cell 
}\pard \ltrpar\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 -0.00068\cell 0.001176\cell 4798\cell -0.58\cell 0.5640\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 \trowd \irow31\irowband31\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx2918\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx3872\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth575\clcbpatraw8 
\cellx4447\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5195\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5947\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 \i\f1\fs19\cf1\insrsid7759804 GRPNAS_60*semS1\cell 
}\pard \ltrpar\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 0.005790\cell 0.003465\cell 4798\cell 1.67\cell 0.0948\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 \trowd \irow32\irowband32\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx2918\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx3872\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth575\clcbpatraw8 
\cellx4447\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5195\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5947\row \ltrrow}\trowd \irow33\irowband33\lastrow \ltrrow\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx2918\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx3872\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth575\clcbpatraw8 \cellx4447\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5195\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5947\pard \ltrpar
\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 \i\f1\fs19\cf1\insrsid7759804 GRPNAS_60*semS2\cell }\pard \ltrpar\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 
\af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid7759804 0.01674\cell 0.005913\cell 4798\cell 2.83\cell 0.0047\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\cf1\insrsid7759804 \trowd \irow33\irowband33\lastrow \ltrrow\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx2918\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth954\clcbpatraw8 \cellx3872\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth575\clcbpatraw8 \cellx4447\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5195\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5947\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5972613 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid7759804 {\*\bkmkstart IDX8}{\*\bkmkend IDX8}
\par }}