The SAS System                                                  09:47 Tuesday, November 15, 2011  53

'

The GAM Procedure
Dependent Variable: PNASNRX
Regression Model Component(s): t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19
t20 t21 t22 t23 mc_nrp lag_pnasnrx detmd_30 sammd_80 GRPOMN_60 GRPOTC_60
Smoothing Model Component(s): spline(GRPNAS_60)

        Summary of Input Data Set

Number of Observations                5040
Number of Missing Observations           0
Distribution                      Gaussian
Link Function                     Identity


           Iteration Summary and Fit Statistics

Final Number of Backfitting Iterations                   12
Final Backfitting Criterion                    5.5874409E-9
The Deviance of the Final Estimate             166736.70468


The backfitting algorithm converged.


                      Regression Model Analysis
                         Parameter Estimates

                       Parameter       Standard
Parameter               Estimate          Error    t Value    Pr > |t|

Intercept               -6.60482        1.13755      -5.81      <.0001
t1                       5.40982        0.97602       5.54      <.0001
t2                      10.32269        0.96561      10.69      <.0001
t3                       3.29174        0.87464       3.76      0.0002
t4                       1.98410        0.84877       2.34      0.0194
t5                       8.52448        0.76044      11.21      <.0001
t6                       1.36058        0.94138       1.45      0.1484
t7                       3.91662        1.15745       3.38      0.0007
t8                      13.64085        1.00715      13.54      <.0001
t9                      10.50620        0.83998      12.51      <.0001
t10                      0.35722        0.87376       0.41      0.6827
t11                     -2.51997        0.74216      -3.40      0.0007
t12                      0.25489        0.71919       0.35      0.7231
t13                      7.36819        0.86992       8.47      <.0001
t14                      9.88930        0.89728      11.02      <.0001
t15                      3.39093        0.84715       4.00      <.0001
t16                      3.05823        0.84656       3.61      0.0003
t17                      5.88264        0.83819       7.02      <.0001
t18                      3.86195        0.83864       4.61      <.0001
t19                      3.23556        1.07175       3.02      0.0025
t20                     13.15238        0.70017      18.78      <.0001
t21                      4.70151        0.87257       5.39      <.0001
t22                      5.24310        0.93701       5.60      <.0001

The SAS System                                                  09:47 Tuesday, November 15, 2011  54

'

The GAM Procedure
Dependent Variable: PNASNRX
Regression Model Component(s): t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19
t20 t21 t22 t23 mc_nrp lag_pnasnrx detmd_30 sammd_80 GRPOMN_60 GRPOTC_60
Smoothing Model Component(s): spline(GRPNAS_60)

                      Regression Model Analysis
                         Parameter Estimates

                       Parameter       Standard
Parameter               Estimate          Error    t Value    Pr > |t|

t23                      0.47306        0.70114       0.67      0.4999
mc_nrp                   3.81334        0.90595       4.21      <.0001
lag_pnasnrx              0.90622        0.00620     146.07      <.0001
detmd_30                 0.00171     0.00049351       3.47      0.0005
sammd_80              0.00013009     0.00004292       3.03      0.0024
GRPOMN_60               -0.00489        0.00336      -1.45      0.1460
GRPOTC_60               -0.00227     0.00087858      -2.59      0.0097
Linear(GRPNAS_60)        0.01098        0.00328       3.34      0.0008


                          Smoothing Model Analysis
                    Fit Summary for Smoothing Components

                                                                          Num
                        Smoothing                                      Unique
Component               Parameter              DF             GCV         Obs

Spline(GRPNAS_60)        1.000000               0       32.344645        5040


                          Smoothing Model Analysis
                            Analysis of Deviance

                                          Sum of
Source                        DF         Squares    Chi-Square    Pr > ChiSq

Spline(GRPNAS_60)              0               .         .             .

The SAS System                                                  09:47 Tuesday, November 15, 2011  55

'

The GAM Procedure
Dependent Variable: PNASNRX
Regression Model Component(s): t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19
t20 t21 t22 t23 mc_nrp lag_pnasnrx detmd_30 sammd_80 GRPOMN_60 GRPOTC_60
Smoothing Model Component(s): spline(GRPNAS_60)

        Summary of Input Data Set

Number of Observations                5040
Number of Missing Observations           0
Distribution                      Gaussian
Link Function                     Identity


           Iteration Summary and Fit Statistics

Final Number of Backfitting Iterations                   29
Final Backfitting Criterion                    9.2807215E-9
The Deviance of the Final Estimate             166077.61806


The backfitting algorithm converged.


                      Regression Model Analysis
                         Parameter Estimates

                       Parameter       Standard
Parameter               Estimate          Error    t Value    Pr > |t|

Intercept               -6.40735        1.13572      -5.64      <.0001
t1                       5.03106        0.97445       5.16      <.0001
t2                       9.56674        0.96406       9.92      <.0001
t3                       2.95631        0.87324       3.39      0.0007
t4                       1.94945        0.84741       2.30      0.0215
t5                       8.23639        0.75922      10.85      <.0001
t6                       1.24668        0.93987       1.33      0.1848
t7                       3.30383        1.15559       2.86      0.0043
t8                      12.93470        1.00554      12.86      <.0001
t9                       9.96669        0.83863      11.88      <.0001
t10                      0.01107        0.87236       0.01      0.9899
t11                     -2.75234        0.74097      -3.71      0.0002
t12                      0.21622        0.71804       0.30      0.7633
t13                      7.13937        0.86852       8.22      <.0001
t14                      9.69299        0.89584      10.82      <.0001
t15                      3.20275        0.84579       3.79      0.0002
t16                      2.65111        0.84520       3.14      0.0017
t17                      5.34325        0.83684       6.39      <.0001
t18                      3.24201        0.83729       3.87      0.0001
t19                      3.10012        1.07003       2.90      0.0038
t20                     12.69898        0.69905      18.17      <.0001
t21                      4.24492        0.87116       4.87      <.0001
t22                      4.86000        0.93550       5.20      <.0001

The SAS System                                                  09:47 Tuesday, November 15, 2011  56

'

The GAM Procedure
Dependent Variable: PNASNRX
Regression Model Component(s): t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19
t20 t21 t22 t23 mc_nrp lag_pnasnrx detmd_30 sammd_80 GRPOMN_60 GRPOTC_60
Smoothing Model Component(s): spline(GRPNAS_60)

                      Regression Model Analysis
                         Parameter Estimates

                       Parameter       Standard
Parameter               Estimate          Error    t Value    Pr > |t|

t23                      0.21691        0.70001       0.31      0.7567
mc_nrp                   3.83062        0.90449       4.24      <.0001
lag_pnasnrx              0.90649        0.00619     146.35      <.0001
detmd_30                 0.00169     0.00049272       3.43      0.0006
sammd_80              0.00013137     0.00004285       3.07      0.0022
GRPOMN_60               -0.00534        0.00336      -1.59      0.1114
GRPOTC_60               -0.00243     0.00087717      -2.77      0.0056
Linear(GRPNAS_60)        0.01237        0.00328       3.77      0.0002


                          Smoothing Model Analysis
                    Fit Summary for Smoothing Components

                                                                          Num
                        Smoothing                                      Unique
Component               Parameter              DF             GCV         Obs

Spline(GRPNAS_60)        1.000000        3.722656       33.026649        5040


                          Smoothing Model Analysis
                            Analysis of Deviance

                                          Sum of
Source                        DF         Squares    Chi-Square    Pr > ChiSq

Spline(GRPNAS_60)        3.72266      607.644389       18.3133        0.0008

The SAS System                                                  09:47 Tuesday, November 15, 2011  57

'

The GAM Procedure
Dependent Variable: PNASNRX
Regression Model Component(s): t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19
t20 t21 t22 t23 mc_nrp lag_pnasnrx detmd_30 sammd_80 GRPOMN_60 GRPOTC_60
Smoothing Model Component(s): loess(GRPNAS_60)

        Summary of Input Data Set

Number of Observations                5040
Number of Missing Observations           0
Distribution                      Gaussian
Link Function                     Identity


           Iteration Summary and Fit Statistics

Final Number of Backfitting Iterations                   50
Final Backfitting Criterion                    1.3158905E-8
The Deviance of the Final Estimate             165614.74966


The backfitting algorithm converged.


                   Regression Model Analysis
                      Parameter Estimates

                 Parameter       Standard
Parameter         Estimate          Error    t Value    Pr > |t|

Intercept         -5.09871        1.11690      -4.57      <.0001
t1                 5.68826        0.89274       6.37      <.0001
t2                10.76041        0.74977      14.35      <.0001
t3                 3.45254        0.78095       4.42      <.0001
t4                 2.12571        0.83242       2.55      0.0107
t5                 7.47562        0.75451       9.91      <.0001
t6                 2.83056        0.76021       3.72      0.0002
t7                 5.12361        0.83211       6.16      <.0001
t8                13.95635        0.81523      17.12      <.0001
t9                10.39318        0.77667      13.38      <.0001
t10                0.52780        0.79416       0.66      0.5063
t11               -2.73323        0.73355      -3.73      0.0002
t12                0.25061        0.71187       0.35      0.7248
t13                7.92304        0.75885      10.44      <.0001
t14               10.58424        0.78160      13.54      <.0001
t15                3.30265        0.79479       4.16      <.0001
t16                2.05260        0.81510       2.52      0.0118
t17                4.22297        0.81960       5.15      <.0001
t18                1.79632        0.82594       2.17      0.0297
t19                4.23709        0.94488       4.48      <.0001
t20               13.13267        0.65797      19.96      <.0001
t21                3.79038        0.86062       4.40      <.0001
t22                4.53519        0.93370       4.86      <.0001

The SAS System                                                  09:47 Tuesday, November 15, 2011  58

'

The GAM Procedure
Dependent Variable: PNASNRX
Regression Model Component(s): t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19
t20 t21 t22 t23 mc_nrp lag_pnasnrx detmd_30 sammd_80 GRPOMN_60 GRPOTC_60
Smoothing Model Component(s): loess(GRPNAS_60)

                   Regression Model Analysis
                      Parameter Estimates

                 Parameter       Standard
Parameter         Estimate          Error    t Value    Pr > |t|

t23               -0.00525        0.69684      -0.01      0.9940
mc_nrp             3.80106        0.90323       4.21      <.0001
lag_pnasnrx        0.90757        0.00617     147.16      <.0001
detmd_30           0.00184     0.00049007       3.75      0.0002
sammd_80        0.00012698     0.00004276       2.97      0.0030
GRPOMN_60         -0.00287        0.00316      -0.91      0.3635
GRPOTC_60         -0.00123     0.00067956      -1.82      0.0694


                          Smoothing Model Analysis
                    Fit Summary for Smoothing Components

                                                                         Num
                       Smoothing                                      Unique
Component              Parameter              DF             GCV         Obs

Loess(GRPNAS_60)        0.242560        6.069257        0.006542        5040


                         Smoothing Model Analysis
                           Analysis of Deviance

                                         Sum of
Source                       DF         Squares    Chi-Square    Pr > ChiSq

Loess(GRPNAS_60)        6.06926     1469.563081       44.4018        <.0001

The SAS System                                                  09:47 Tuesday, November 15, 2011  59

'

The GAM Procedure
Dependent Variable: PNASNRX
Regression Model Component(s): t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19
t20 t21 t22 t23 mc_nrp lag_pnasnrx detmd_30 sammd_80 GRPOMN_60 GRPOTC_60
Smoothing Model Component(s): spline(grpnas_60_semS1) spline(grpnas_60_semS2)

        Summary of Input Data Set

Number of Observations                5040
Number of Missing Observations           0
Distribution                      Gaussian
Link Function                     Identity


           Iteration Summary and Fit Statistics

Final Number of Backfitting Iterations                   50
Final Backfitting Criterion                     4.107978E-8
The Deviance of the Final Estimate             165991.74533


The backfitting algorithm converged.


                         Regression Model Analysis
                            Parameter Estimates

                             Parameter       Standard
Parameter                     Estimate          Error    t Value    Pr > |t|

Intercept                     -5.85387        1.15096      -5.09      <.0001
t1                             2.50776        1.88042       1.33      0.1824
t2                             6.29567        2.31058       2.72      0.0065
t3                             0.66921        1.74564       0.38      0.7015
t4                             1.01808        1.26333       0.81      0.4204
t5                             7.63833        0.98758       7.73      <.0001
t6                             1.33087        0.94030       1.42      0.1570
t7                             4.22185        1.16122       3.64      0.0003
t8                            14.05242        1.02961      13.65      <.0001
t9                            11.03534        0.87505      12.61      <.0001
t10                            1.04275        0.91648       1.14      0.2553
t11                           -2.06379        0.75442      -2.74      0.0062
t12                           -0.77681        1.19058      -0.65      0.5141
t13                            5.26148        1.62686       3.23      0.0012
t14                            7.96248        1.59933       4.98      <.0001
t15                            2.35923        1.20581       1.96      0.0505
t16                            2.10267        1.02824       2.04      0.0409
t17                            4.94431        0.93777       5.27      <.0001
t18                            3.10466        0.84962       3.65      0.0003
t19                            3.25820        1.07011       3.04      0.0023
t20                           13.55499        0.71727      18.90      <.0001
t21                            5.17246        0.89791       5.76      <.0001
t22                            5.81965        0.96991       6.00      <.0001

The SAS System                                                  09:47 Tuesday, November 15, 2011  60

'

The GAM Procedure
Dependent Variable: PNASNRX
Regression Model Component(s): t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19
t20 t21 t22 t23 mc_nrp lag_pnasnrx detmd_30 sammd_80 GRPOMN_60 GRPOTC_60
Smoothing Model Component(s): spline(grpnas_60_semS1) spline(grpnas_60_semS2)

                         Regression Model Analysis
                            Parameter Estimates

                             Parameter       Standard
Parameter                     Estimate          Error    t Value    Pr > |t|

t23                            0.84887        0.70911       1.20      0.2313
mc_nrp                         3.81406        0.90455       4.22      <.0001
lag_pnasnrx                    0.90605        0.00620     146.21      <.0001
detmd_30                       0.00162     0.00049429       3.28      0.0010
sammd_80                    0.00013197     0.00004285       3.08      0.0021
GRPOMN_60                     -0.00629        0.00340      -1.85      0.0643
GRPOTC_60                     -0.00234     0.00087748      -2.67      0.0076
Linear(grpnas_60_semS1)        0.00879        0.00331       2.65      0.0080
Linear(grpnas_60_semS2)        0.01780        0.00597       2.98      0.0029


                             Smoothing Model Analysis
                       Fit Summary for Smoothing Components

                                                                                Num
                              Smoothing                                      Unique
Component                     Parameter              DF             GCV         Obs

Spline(grpnas_60_semS1)        1.000000        2.542969       37.867087        2731
Spline(grpnas_60_semS2)        1.000000        3.285278       27.337967        2311


                             Smoothing Model Analysis
                               Analysis of Deviance

                                                Sum of
Source                              DF         Squares    Chi-Square    Pr > ChiSq

Spline(grpnas_60_semS1)        2.54297      316.198655        9.5287        0.0152
Spline(grpnas_60_semS2)        3.28528      195.132343        5.8803        0.1410
