{\rtf1\adeflang1081\ansi\ansicpg1252\uc1\adeff24\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f24\fnil\fcharset1\fprq2{\*\panose 00000000000000000000}Mangal;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}
{\f54\fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f60\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af24\afs20\alang1081 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs20\alang1081 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid8461260 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs20\alang1081 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid8461260 footer;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2760887\rsid5141817\rsid8461260\rsid13241264}{\*\generator Microsoft Word 11.0.0000;}{\info{\title V9.2 SAS System Output}{\author SAS Version 9.2}{\operator smuruga2}
{\creatim\yr2011\mo11\dy23\hr13\min10}{\revtim\yr2011\mo11\dy23\hr13\min31}{\printim\yr2011\mo11\dy23\hr13\min13}{\version4}{\edmins20}{\nofpages2}{\nofwords275}{\nofchars1571}{\nofcharsws1843}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http:
//schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl360\margr360\margt360\margb360\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\rsidroot13241264 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af24\afs20\alang1081 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid5141817 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs20\alang1081 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af24 \ltrch\fcs0 
\insrsid5141817 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs20\alang1081 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af24 \ltrch\fcs0 
\insrsid5141817 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs20\alang1081 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af24 \ltrch\fcs0 
\insrsid5141817 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\footery360\endnhere\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs20\alang1081 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af24\afs24 \ltrch\fcs0 \fs24\insrsid5141817 \tab \tab \tab \tab Mdl_after_infdiag_fxdeff_1.rtf\tab \tab }{\rtlch\fcs1 \af24\afs24 \ltrch\fcs0 \fs24\insrsid5141817\charrsid8461260 Page }
{\field{\*\fldinst {\rtlch\fcs1 \af24\afs24 \ltrch\fcs0 \fs24\insrsid5141817\charrsid8461260  PAGE }}{\fldrslt {\rtlch\fcs1 \af24\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid2760887 1}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af24\afs24 \ltrch\fcs0 \fs24\insrsid5141817\charrsid8461260  of }{\field{\*\fldinst {\rtlch\fcs1 \af24\afs24 \ltrch\fcs0 \fs24\insrsid5141817\charrsid8461260  NUMPAGES }}{\fldrslt {\rtlch\fcs1 \af24\afs24 \ltrch\fcs0 
\fs24\lang1024\langfe1024\noproof\insrsid2760887 2}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af24\afs24 \ltrch\fcs0 \fs24\insrsid5141817  }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid5141817 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb10\sa10\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs20\alang1081 
\ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\ai\af1\afs19 \ltrch\fcs0 \b\i\f1\fs19\cf1\insrsid5141817 The SAS System
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af1\afs19 \ltrch\fcs0 \b\i\f1\fs19\cf1\insrsid5141817 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph10\trleft0\trkeep\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind10\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth11519\clcbpatraw8 \cellx11519\pard \ltrpar\ql \li0\ri0\sb10\sa10\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\ai\af1\afs19 \ltrch\fcs0 \b\i\f1\fs19\cf1\insrsid5141817 The GLM Procedure\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\ai\af1\afs19 \ltrch\fcs0 \b\i\f1\fs19\cf1\insrsid5141817 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph10\trleft0\trkeep\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind10\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth11519\clcbpatraw8 \cellx11519
\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af1\afs19 \ltrch\fcs0 \b\i\f1\fs19\cf1\insrsid5141817 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph10\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind10\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth11520\clcbpatraw8 \cellx11520\pard \ltrpar\ql \li0\ri0\sb10\sa10\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\ai\af1\afs19 \ltrch\fcs0 \b\i\f1\fs19\cf1\insrsid5141817 {\*\bkmkstart IDX}
{\*\bkmkend IDX}Dependent Variable: PNASNRX\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\ai\af1\afs19 \ltrch\fcs0 \b\i\f1\fs19\cf1\insrsid5141817 
\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph10\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind10\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth11520\clcbpatraw8 \cellx11520\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af1\afs19 \ltrch\fcs0 \b\i\f1\fs19\cf1\insrsid5141817 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13241264 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\cf9\chshdng0\chcfpat0\chcbpat8\insrsid13241264 proc}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\cf1\chshdng0\chcfpat0\chcbpat8\insrsid13241264  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\cf9\chshdng0\chcfpat0\chcbpat8\insrsid13241264 glm}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\chshdng0\chcfpat0\chcbpat8\insrsid13241264  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\cf2\chshdng0\chcfpat0\chcbpat8\insrsid13241264 data}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\chshdng0\chcfpat0\chcbpat8\insrsid13241264 =mdl1(where=(outlier_dma_ind=}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\f2\cf10\chshdng0\chcfpat0\chcbpat8\insrsid13241264 0}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\chshdng0\chcfpat0\chcbpat8\insrsid13241264 ));
\par   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf2\lang1036\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1036\insrsid13241264\charrsid13241264 absorb}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\cf1\lang1036\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1036\insrsid13241264\charrsid13241264  dma;
\par   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf2\lang1036\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1036\insrsid13241264\charrsid13241264 model}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\cf1\lang1036\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1036\insrsid13241264\charrsid13241264  pnasnrx = t1 - t23 lag_pnasnrx }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\cf11\lang1036\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1036\insrsid13241264\charrsid13241264 /*pothnrx*/}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\lang1036\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1036\insrsid13241264\charrsid13241264 
\par          detmd_40 sammd_50 grpomn_70 grpotc_60 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf11\lang1036\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1036\insrsid13241264\charrsid13241264 /*grpnas_50 */}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\cf1\lang1036\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1036\insrsid13241264\charrsid13241264 
\par           }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\chshdng0\chcfpat0\chcbpat8\insrsid13241264 grpnas_50*semS1 grpnas_50*semS2
\par       / }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf2\chshdng0\chcfpat0\chcbpat8\insrsid13241264 solution}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\chshdng0\chcfpat0\chcbpat8\insrsid13241264 ;
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\cf9\chshdng0\chcfpat0\chcbpat8\insrsid13241264 run}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\chshdng0\chcfpat0\chcbpat8\insrsid13241264 ; }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\f2\cf9\chshdng0\chcfpat0\chcbpat8\insrsid13241264 quit}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\chshdng0\chcfpat0\chcbpat8\insrsid13241264 ;}{\rtlch\fcs1 \ab\ai\af1\afs19 \ltrch\fcs0 \b\i\f1\fs19\cf1\insrsid13241264 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af1\afs19 \ltrch\fcs0 \b\i\f1\fs19\cf1\insrsid13241264 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph67\trleft0\trkeep\trhdr\trftsWidth1\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1480\clcbpatraw8 \cellx1480\clvertalb\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth575\clcbpatraw8 \cellx2055\clvertalb
\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1278\clcbpatraw8 \cellx3333\clvertalb\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw7\brdrcf1 
\clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1309\clcbpatraw8 \cellx4642\clvertalb\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth812\clcbpatraw8 
\cellx5454\clvertalb\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx6206\pard \ltrpar
\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 \i\f1\fs19\cf1\insrsid5141817 {\*\bkmkstart IDX1}{\*\bkmkend IDX1}Source\cell }\pard \ltrpar
\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 \i\f1\fs19\cf1\insrsid5141817 DF\cell Sum of Squares\cell Mean Square\cell F Value\cell Pr\~>\~F\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 \i\f1\fs19\cf1\insrsid5141817 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph67\trleft0\trkeep\trhdr\trftsWidth1\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1480\clcbpatraw8 \cellx1480\clvertalb\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth575\clcbpatraw8 \cellx2055\clvertalb
\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1278\clcbpatraw8 \cellx3333\clvertalb\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw7\brdrcf1 
\clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1309\clcbpatraw8 \cellx4642\clvertalb\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth812\clcbpatraw8 
\cellx5454\clvertalb\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx6206\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1480\clcbpatraw8 \cellx1480
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth575\clcbpatraw8 \cellx2055\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1278\clcbpatraw8 \cellx3333\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1309\clcbpatraw8 \cellx4642\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth812\clcbpatraw8 \cellx5454\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 
\cellx6206\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 \i\f1\fs19\cf1\insrsid5141817 Model\cell }\pard \ltrpar\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {
\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 237\cell 992119.032\cell 4186.156\cell 239.95\cell <.0001\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 
\ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 \trowd \irow1\irowband1\ltrrow\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1480\clcbpatraw8 \cellx1480\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth575\clcbpatraw8 \cellx2055\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1278\clcbpatraw8 \cellx3333\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1309\clcbpatraw8 
\cellx4642\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth812\clcbpatraw8 \cellx5454\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx6206\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 \i\f1\fs19\cf1\insrsid5141817 Error\cell }\pard \ltrpar
\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 4754\cell 82939.730\cell 17.446\cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1480\clcbpatraw8 \cellx1480
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth575\clcbpatraw8 \cellx2055\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1278\clcbpatraw8 \cellx3333\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1309\clcbpatraw8 \cellx4642\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth812\clcbpatraw8 \cellx5454\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 
\cellx6206\row \ltrrow}\trowd \irow3\irowband3\lastrow \ltrrow\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1480\clcbpatraw8 \cellx1480\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth575\clcbpatraw8 \cellx2055\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1278\clcbpatraw8 \cellx3333\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1309\clcbpatraw8 \cellx4642\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth812\clcbpatraw8 \cellx5454\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx6206\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 
\i\f1\fs19\cf1\insrsid5141817 Corrected Total\cell }\pard \ltrpar\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 4991\cell 1075058.762\cell \cell \cell \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 \trowd \irow3\irowband3\lastrow \ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1480\clcbpatraw8 
\cellx1480\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth575\clcbpatraw8 \cellx2055\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1278\clcbpatraw8 \cellx3333\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1309\clcbpatraw8 \cellx4642\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth812\clcbpatraw8 \cellx5454\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx6206\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph67\trleft0\trkeep\trhdr\trftsWidth1\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth973\clcbpatraw8 \cellx973\clvertalb\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth963\clcbpatraw8 \cellx1936\clvertalb\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1027\clcbpatraw8 \cellx2963\clvertalb\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr
\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1629\clcbpatraw8 \cellx4592\pard \ltrpar\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 \i\f1\fs19\cf1\insrsid5141817 {\*\bkmkstart IDX2}
{\*\bkmkend IDX2}R-Square\cell Coeff Var\cell Root MSE\cell PNASNRX\~Mean\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 \i\f1\fs19\cf1\insrsid5141817 
\trowd \irow0\irowband0\ltrrow\ts11\trgaph67\trleft0\trkeep\trhdr\trftsWidth1\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth973\clcbpatraw8 \cellx973\clvertalb\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth963\clcbpatraw8 \cellx1936\clvertalb\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1027\clcbpatraw8 \cellx2963\clvertalb\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr
\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1629\clcbpatraw8 \cellx4592\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth973\clcbpatraw8 \cellx973\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth963\clcbpatraw8 \cellx1936\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1027\clcbpatraw8 \cellx2963\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1629\clcbpatraw8 \cellx4592\pard \ltrpar\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\cf1\insrsid5141817 0.922851\cell 13.77087\cell 4.176877\cell 30.33125\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 
\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth973\clcbpatraw8 \cellx973\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth963\clcbpatraw8 \cellx1936\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1027\clcbpatraw8 \cellx2963\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1629\clcbpatraw8 \cellx4592\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 {\*\bkmkstart IDX3}{\*\bkmkstart IDX4}
{\*\bkmkend IDX3}{\*\bkmkend IDX4}
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph67\trleft0\trkeep\trhdr\trftsWidth1\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964\clvertalb\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1278\clcbpatraw8 \cellx3242\clvertalb
\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1170\clcbpatraw8 \cellx4412\clvertalb\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw7\brdrcf1 
\clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5160\clvertalb\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5912
\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 \i\f1\fs19\cf1\insrsid5141817 {\*\bkmkstart IDX5}{\*\bkmkend IDX5}Parameter\cell }\pard \ltrpar
\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 \i\f1\fs19\cf1\insrsid5141817 Estimate\cell Standard Error\cell t\~Value\cell Pr\~>\~|t|\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 \i\f1\fs19\cf1\insrsid5141817 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph67\trleft0\trkeep\trhdr\trftsWidth1\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964\clvertalb\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1278\clcbpatraw8 \cellx3242\clvertalb
\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1170\clcbpatraw8 \cellx4412\clvertalb\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw7\brdrcf1 
\clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5160\clvertalb\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5912
\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1278\clcbpatraw8 \cellx3242\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1170\clcbpatraw8 \cellx4412\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 
\cellx5160\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5912\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 
\ai\af1\afs19 \ltrch\fcs0 \i\f1\fs19\cf1\insrsid5141817 t1\cell }\pard \ltrpar\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 -3.46610217\cell 1.68441642\cell -2.06\cell 
0.0397\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1278\clcbpatraw8 \cellx3242\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1170\clcbpatraw8 \cellx4412\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5160\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5912\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 
\i\f1\fs19\cf1\insrsid5141817 t2\cell }\pard \ltrpar\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 0.25770240\cell 2.16342566\cell 0.12\cell 0.9052\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1278\clcbpatraw8 \cellx3242\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1170\clcbpatraw8 \cellx4412\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5160\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5912\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 
\i\f1\fs19\cf1\insrsid5141817 t3\cell }\pard \ltrpar\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 -0.46163387\cell 1.42953177\cell -0.32\cell 0.7468\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1278\clcbpatraw8 \cellx3242\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1170\clcbpatraw8 \cellx4412\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5160\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5912\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 
\i\f1\fs19\cf1\insrsid5141817 t4\cell }\pard \ltrpar\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 0.26782750\cell 0.93443692\cell 0.29\cell 0.7744\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 \trowd \irow4\irowband4\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1278\clcbpatraw8 \cellx3242\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1170\clcbpatraw8 \cellx4412\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5160\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5912\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 
\i\f1\fs19\cf1\insrsid5141817 t5\cell }\pard \ltrpar\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 7.05448677\cell 0.73097593\cell 9.65\cell <.0001\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 \trowd \irow5\irowband5\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1278\clcbpatraw8 \cellx3242\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1170\clcbpatraw8 \cellx4412\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5160\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5912\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 
\i\f1\fs19\cf1\insrsid5141817 t6\cell }\pard \ltrpar\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 3.17206339\cell 0.89854245\cell 3.53\cell 0.0004\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 \trowd \irow6\irowband6\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1278\clcbpatraw8 \cellx3242\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1170\clcbpatraw8 \cellx4412\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5160\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5912\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 
\i\f1\fs19\cf1\insrsid5141817 t7\cell }\pard \ltrpar\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 2.85037356\cell 1.07510817\cell 2.65\cell 0.0080\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 \trowd \irow7\irowband7\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1278\clcbpatraw8 \cellx3242\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1170\clcbpatraw8 \cellx4412\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5160\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5912\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 
\i\f1\fs19\cf1\insrsid5141817 t8\cell }\pard \ltrpar\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 12.52501343\cell 0.94673943\cell 13.23\cell <.0001\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 \trowd \irow8\irowband8\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1278\clcbpatraw8 \cellx3242\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1170\clcbpatraw8 \cellx4412\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5160\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5912\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 
\i\f1\fs19\cf1\insrsid5141817 t9\cell }\pard \ltrpar\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 12.60898490\cell 0.86835065\cell 14.52\cell <.0001\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 \trowd \irow9\irowband9\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1278\clcbpatraw8 \cellx3242\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1170\clcbpatraw8 \cellx4412\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5160\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5912\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 
\i\f1\fs19\cf1\insrsid5141817 t10\cell }\pard \ltrpar\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 4.31620349\cell 0.94809215\cell 4.55\cell <.0001\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 \trowd \irow10\irowband10\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1278\clcbpatraw8 \cellx3242\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1170\clcbpatraw8 \cellx4412\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5160\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5912\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 
\i\f1\fs19\cf1\insrsid5141817 t11\cell }\pard \ltrpar\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 0.20417616\cell 0.69113944\cell 0.30\cell 0.7677\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 \trowd \irow11\irowband11\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1278\clcbpatraw8 \cellx3242\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1170\clcbpatraw8 \cellx4412\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5160\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5912\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 
\i\f1\fs19\cf1\insrsid5141817 t12\cell }\pard \ltrpar\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 -1.76216845\cell 0.81037165\cell -2.17\cell 0.0297\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 \trowd \irow12\irowband12\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1278\clcbpatraw8 \cellx3242\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1170\clcbpatraw8 \cellx4412\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5160\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5912\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 
\i\f1\fs19\cf1\insrsid5141817 t13\cell }\pard \ltrpar\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 0.63070046\cell 1.34506963\cell 0.47\cell 0.6392\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 \trowd \irow13\irowband13\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1278\clcbpatraw8 \cellx3242\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1170\clcbpatraw8 \cellx4412\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5160\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5912\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 
\i\f1\fs19\cf1\insrsid5141817 t14\cell }\pard \ltrpar\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 4.63000810\cell 1.31832085\cell 3.51\cell 0.0004\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 \trowd \irow14\irowband14\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1278\clcbpatraw8 \cellx3242\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1170\clcbpatraw8 \cellx4412\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5160\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5912\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 
\i\f1\fs19\cf1\insrsid5141817 t15\cell }\pard \ltrpar\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 3.01447073\cell 0.92821822\cell 3.25\cell 0.0012\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 \trowd \irow15\irowband15\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1278\clcbpatraw8 \cellx3242\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1170\clcbpatraw8 \cellx4412\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5160\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5912\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 
\i\f1\fs19\cf1\insrsid5141817 t16\cell }\pard \ltrpar\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 3.78835191\cell 0.85227279\cell 4.44\cell <.0001\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 \trowd \irow16\irowband16\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1278\clcbpatraw8 \cellx3242\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1170\clcbpatraw8 \cellx4412\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5160\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5912\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 
\i\f1\fs19\cf1\insrsid5141817 t17\cell }\pard \ltrpar\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 6.08718259\cell 0.84458941\cell 7.21\cell <.0001\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 \trowd \irow17\irowband17\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1278\clcbpatraw8 \cellx3242\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1170\clcbpatraw8 \cellx4412\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5160\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5912\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 
\i\f1\fs19\cf1\insrsid5141817 t18\cell }\pard \ltrpar\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 5.43947312\cell 0.86469746\cell 6.29\cell <.0001\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 \trowd \irow18\irowband18\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1278\clcbpatraw8 \cellx3242\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1170\clcbpatraw8 \cellx4412\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5160\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5912\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 
\i\f1\fs19\cf1\insrsid5141817 t19\cell }\pard \ltrpar\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 2.78795895\cell 1.03682778\cell 2.69\cell 0.0072\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 \trowd \irow19\irowband19\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1278\clcbpatraw8 \cellx3242\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1170\clcbpatraw8 \cellx4412\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5160\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5912\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 
\i\f1\fs19\cf1\insrsid5141817 t20\cell }\pard \ltrpar\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 11.90848286\cell 0.68632081\cell 17.35\cell <.0001\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 \trowd \irow20\irowband20\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1278\clcbpatraw8 \cellx3242\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1170\clcbpatraw8 \cellx4412\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5160\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5912\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 
\i\f1\fs19\cf1\insrsid5141817 t21\cell }\pard \ltrpar\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 6.49390938\cell 0.94628755\cell 6.86\cell <.0001\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 \trowd \irow21\irowband21\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1278\clcbpatraw8 \cellx3242\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1170\clcbpatraw8 \cellx4412\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5160\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5912\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 
\i\f1\fs19\cf1\insrsid5141817 t22\cell }\pard \ltrpar\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 6.50869839\cell 1.05751375\cell 6.15\cell <.0001\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 \trowd \irow22\irowband22\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1278\clcbpatraw8 \cellx3242\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1170\clcbpatraw8 \cellx4412\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5160\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5912\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 
\i\f1\fs19\cf1\insrsid5141817 t23\cell }\pard \ltrpar\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 2.31961652\cell 0.65788469\cell 3.53\cell 0.0004\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 \trowd \irow23\irowband23\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1278\clcbpatraw8 \cellx3242\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1170\clcbpatraw8 \cellx4412\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5160\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5912\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 
\i\f1\fs19\cf1\insrsid5141817 lag_pnasnrx\cell }\pard \ltrpar\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 0.52244622\cell 0.01237215\cell 42.23\cell <.0001\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 \trowd \irow24\irowband24\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1278\clcbpatraw8 \cellx3242\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1170\clcbpatraw8 \cellx4412\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5160\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5912\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 
\i\f1\fs19\cf1\insrsid5141817 detmd_40\cell }\pard \ltrpar\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 0.00140928\cell 0.00048644\cell 2.90\cell 0.0038\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 \trowd \irow25\irowband25\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1278\clcbpatraw8 \cellx3242\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1170\clcbpatraw8 \cellx4412\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5160\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5912\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 
\i\f1\fs19\cf1\insrsid5141817 sammd_50\cell }\pard \ltrpar\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 0.00023483\cell 0.00010333\cell 2.27\cell 0.0231\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 \trowd \irow26\irowband26\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1278\clcbpatraw8 \cellx3242\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1170\clcbpatraw8 \cellx4412\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5160\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5912\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 
\i\f1\fs19\cf1\insrsid5141817 GRPOMN_70\cell }\pard \ltrpar\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 0.00474155\cell 0.00293441\cell 1.62\cell 0.1062\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 \trowd \irow27\irowband27\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1278\clcbpatraw8 \cellx3242\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1170\clcbpatraw8 \cellx4412\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5160\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5912\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 
\i\f1\fs19\cf1\insrsid5141817 GRPOTC_60\cell }\pard \ltrpar\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 -0.00245109\cell 0.00086195\cell -2.84\cell 0.0045\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 \trowd \irow28\irowband28\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1278\clcbpatraw8 \cellx3242\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1170\clcbpatraw8 \cellx4412\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5160\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5912\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs19 \ltrch\fcs0 
\i\f1\fs19\cf1\insrsid5141817 GRPNAS_50*semS1\cell }\pard \ltrpar\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 0.01197950\cell 0.00286651\cell 4.18\cell <.0001\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 \trowd \irow29\irowband29\ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 \cellx1964
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1278\clcbpatraw8 \cellx3242\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1170\clcbpatraw8 \cellx4412\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5160\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5912\row \ltrrow}\trowd \irow30\irowband30\lastrow \ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 
\cellx1964\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1278\clcbpatraw8 \cellx3242\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1170\clcbpatraw8 \cellx4412\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5160\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5912\pard \ltrpar\ql \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 
\ai\af1\afs19 \ltrch\fcs0 \i\f1\fs19\cf1\insrsid5141817 GRPNAS_50*semS2\cell }\pard \ltrpar\qr \li0\ri0\sb67\sa67\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 0.03282920\cell 0.00631219\cell 
5.20\cell <.0001\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 \trowd \irow30\irowband30\lastrow \ltrrow
\ts11\trgaph67\trleft0\trkeep\trftsWidth1\trpaddl67\trpaddr67\trpaddfl3\trpaddfr3\tblind67\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1964\clcbpatraw8 
\cellx1964\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1278\clcbpatraw8 \cellx3242\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1170\clcbpatraw8 \cellx4412\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth748\clcbpatraw8 \cellx5160\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth752\clcbpatraw8 \cellx5912\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs19 
\ltrch\fcs0 \f1\fs19\cf1\insrsid5141817 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af24\afs24 \ltrch\fcs0 \fs24\insrsid5141817 
\par }}